<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constrainedWidth="true"
            app:layout_constrainedHeight="false"
            app:layout_constraintHorizontal_bias="0.971"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="Back"
            tools:layout_editor_absoluteX="30dp"
            tools:layout_editor_absoluteY="624dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/carbInput"
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:ems="10"
            android:hint="Enter carbs (g)"
            android:inputType="textPersonName">

        </EditText>

        <EditText
            android:id="@+id/lipidInput"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:ems="10"
            android:hint="Enter lipids (g)"
            android:inputType="textPersonName">

        </EditText>

        <EditText
            android:id="@+id/proteinInput"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:ems="10"
            android:hint="Enter protein (g)"
            android:inputType="textPersonName">

        </EditText>

        <EditText
            android:id="@+id/vitAInput"
            android:layout_width="match_parent"
            android:layout_height="71dp"
            android:ems="10"
            android:hint="Enter Vitamin A (mg)"
            android:inputType="textPersonName">

        </EditText>

        <EditText
            android:id="@+id/vitBInput"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:ems="10"
            android:hint="Enter Vitamin B (mg)"
            android:inputType="textPersonName">

        </EditText>

        <EditText
            android:id="@+id/vitCInput"
            android:layout_width="match_parent"
            android:layout_height="69dp"
            android:ems="10"
            android:hint="Enter Vitamin C (mg)"
            android:inputType="textPersonName">

        </EditText>

        <EditText
            android:id="@+id/calciumInput"
            android:layout_width="match_parent"
            android:layout_height="78dp"
            android:ems="10"
            android:hint="Enter Calcium (mg)"
            android:inputType="textPersonName">

        </EditText>
        <Button
            android:id="@+id/button"
            android:layout_width="410dp"
            android:layout_height="64dp"
            android:text="Submit" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>